<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="simulating">
	<info>
		<link type="guide" xref="index#basics"/>
		<desc>Simulating assembly programs.</desc>
	</info>
	<title>Simulating a Program</title>

	<p>Once a program is ready to be simulated, press the <gui style="button">Run</gui> button on the toolbar, choose
		<guiseq><gui style="menu">Program</gui><gui style="menuitem">Run</gui></guiseq> or press <key>F5</key>.</p>
	<p>The program will step through at the <gui style="input">Clock speed</gui> set in the simulation panel, with the currently executing
		instruction being emboldened in the editing area. Hardware outputs in the hardware panel and simulation displays in the simulation
		panel will be updated as the program executes.</p>
	<p>While the program is running, most of the <app>MCUS</app> interface will be disabled. To pause the program and allow controls to be
		used, press the <gui style="button">Pause</gui> button on the toolbar, choose
		<guiseq><gui style="menu">Program</gui><gui style="menuitem">Pause</gui></guiseq> or press <key>F6</key>.</p>
	<p>When paused, the program can also be stepped-through, instruction by instruction, to see exactly how execute proceeds and affects the
		simulated hardware. To do this, press <gui style="button">Step Forward</gui> on the toolbar, choose
		<guiseq><gui style="menu">Program</gui><gui style="menuitem">Step Forward</gui></guiseq> or press <key>F8</key>.</p>
	<p>To stop simulation of the program at any time, press <gui style="button">Stop</gui> on the toolbar, choose
		<guiseq><gui style="menu">Program</gui><gui style="menuitem">Stop</gui></guiseq> or press <key>F7</key>.</p>
</page>


