<?xml version="1.0"?>
<interface>
	<object class="GtkUIManager" id="mcus_ui_manager">
		<child>
			<object class="GtkActionGroup" id="actiongroup1">
				<child>
					<object class="GtkAction" id="mcus_file_action">
						<property name="name">file</property>
						<property name="label">_File</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_print_action">
						<property name="stock-id">gtk-print</property>
						<property name="name">file-print</property>
						<signal name="activate" handler="mw_print_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_quit_action">
						<property name="stock-id">gtk-quit</property>
						<property name="name">file-quit</property>
						<signal name="activate" handler="mw_quit_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_edit_action">
						<property name="name">edit</property>
						<property name="label">_Edit</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_cut_action">
						<property name="stock-id">gtk-cut</property>
						<property name="name">edit-cut</property>
						<signal name="activate" handler="mw_cut_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_copy_action">
						<property name="stock-id">gtk-copy</property>
						<property name="name">edit-copy</property>
						<signal name="activate" handler="mw_copy_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_paste_action">
						<property name="stock-id">gtk-paste</property>
						<property name="name">edit-paste</property>
						<signal name="activate" handler="mw_paste_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_delete_action">
						<property name="stock-id">gtk-delete</property>
						<property name="name">edit-delete</property>
						<signal name="activate" handler="mw_delete_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_program_action">
						<property name="name">program</property>
						<property name="label">_Program</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_compile_action">
						<property name="label">_Compile</property>
						<property name="name">program-compile</property>
						<signal name="activate" handler="mw_compile_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_run_action">
						<property name="label">_Run</property>
						<property name="name">program-run</property>
						<signal name="activate" handler="mw_run_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_pause_action">
						<property name="label">_Pause</property>
						<property name="name">program-pause</property>
						<signal name="activate" handler="mw_pause_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_stop_action">
						<property name="label">_Stop</property>
						<property name="name">program-stop</property>
						<signal name="activate" handler="mw_stop_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_help_action">
						<property name="name">help</property>
						<property name="label">_Help</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_about_action">
						<property name="stock-id">gtk-about</property>
						<property name="name">help-about</property>
						<signal name="activate" handler="mw_about_activate_cb"/>
					</object>
				</child>
			</object>
		</child>
		<ui>
			<menubar name="mw_menu_bar">
				<menu action="mcus_file_action">
					<menuitem action="mcus_print_action"/>
					<menuitem action="mcus_quit_action"/>
				</menu>
				<menu action="mcus_edit_action">
					<menuitem action="mcus_cut_action"/>
					<menuitem action="mcus_copy_action"/>
					<menuitem action="mcus_paste_action"/>
					<menuitem action="mcus_delete_action"/>
				</menu>
				<menu action="mcus_program_action">
					<menuitem action="mcus_compile_action"/>
					<menuitem action="mcus_run_action"/>
					<menuitem action="mcus_pause_action"/>
					<menuitem action="mcus_stop_action"/>
				</menu>
				<menu action="mcus_help_action">
					<menuitem action="mcus_about_action"/>
				</menu>
			</menubar>
			<toolbar name="mw_toolbar">
				<toolitem action="mcus_cut_action"/>
				<toolitem action="mcus_copy_action"/>
				<toolitem action="mcus_paste_action"/>
				<separator/>
				<toolitem action="mcus_compile_action"/>
				<toolitem action="mcus_run_action"/>
				<toolitem action="mcus_pause_action"/>
				<toolitem action="mcus_stop_action"/>
			</toolbar>
		</ui>
	</object>

	<object class="GtkSourceBuffer" id="mw_code_buffer"/>

	<object class="GtkAdjustment" id="mw_clock_speed_adjustment">
		<property name="upper">1000</property>
		<property name="lower">0.1</property>
		<property name="step-increment">1</property>
		<property name="value">1</property>
	</object>

	<object class="GtkAdjustment" id="mw_analogue_input_adjustment">
		<property name="upper">5.00</property>
		<property name="step-increment">0.10</property>
	</object>

	<object class="GtkWindow" id="mcus_main_window">
		<property name="title" translatable="yes">Microcontroller Simulator</property>
		<signal name="delete-event" handler="mw_delete_event_cb"/>
		<child>
			<object class="GtkVBox" id="vbox1">
				<child>
					<object class="GtkMenuBar" constructor="mcus_ui_manager" id="mw_menu_bar"/>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
				<child>
					<object class="GtkToolbar" constructor="mcus_ui_manager" id="mw_toolbar"/>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
				<child>
					<object class="GtkHBox" id="hbox1">
						<child>
							<object class="GtkScrolledWindow" id="scrolledwindow1">
								<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
								<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
								<property name="shadow-type">GTK_SHADOW_IN</property>
								<child>
									<object class="GtkSourceView" id="mw_code_view">
										<property name="buffer">mw_code_buffer</property>
										<property name="width-request">500</property>
										<property name="height-request">400</property>
										<property name="highlight-current-line">True</property>
										<property name="show-line-numbers">True</property>
										<property name="show-line-marks">True</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkVBox" id="vbox3">
								<child>
									<object class="GtkFrame" id="frame0">
										<child type="label">
											<object class="GtkLabel" id="label0">
												<property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
												<property name="use-markup">True</property>
											</object>
										</child>
										<child>
											<object class="GtkTable" id="table0">
												<property name="n-rows">3</property>
												<property name="n-columns">3</property>
												<child>
													<object class="GtkLabel" id="label6">
														<property name="label" translatable="yes">Program Counter</property>
													</object>
													<packing>
														<property name="top-attach">0</property>
														<property name="bottom-attach">1</property>
														<property name="left-attach">0</property>
														<property name="right-attach">1</property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="mw_program_counter_label">
														<property name="label">00</property>
													</object>
													<packing>
														<property name="top-attach">0</property>
														<property name="bottom-attach">1</property>
														<property name="left-attach">1</property>
														<property name="right-attach">3</property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="label7">
														<property name="label" translatable="yes">Stack Pointer</property>
													</object>
													<packing>
														<property name="top-attach">1</property>
														<property name="bottom-attach">2</property>
														<property name="left-attach">0</property>
														<property name="right-attach">1</property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="mw_stack_pointer_label">
														<property name="label">00</property>
													</object>
													<packing>
														<property name="top-attach">1</property>
														<property name="bottom-attach">2</property>
														<property name="left-attach">1</property>
														<property name="right-attach">3</property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="label8">
														<property name="label" translatable="yes">Clock Speed</property>
													</object>
													<packing>
														<property name="top-attach">2</property>
														<property name="bottom-attach">3</property>
														<property name="left-attach">0</property>
														<property name="right-attach">1</property>
													</packing>
												</child>
												<child>
													<object class="GtkSpinButton" id="mw_clock_speed_spin_button">
														<property name="adjustment">mw_clock_speed_adjustment</property>
														<property name="digits">1</property>
														<property name="value">1</property>
														<signal name="value-changed" handler="mw_clock_speed_spin_button_value_changed_cb"/>
													</object>
													<packing>
														<property name="top-attach">2</property>
														<property name="bottom-attach">3</property>
														<property name="left-attach">1</property>
														<property name="right-attach">2</property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="label9">
														<property name="label" translatable="yes">Hz</property>
													</object>
													<packing>
														<property name="top-attach">2</property>
														<property name="bottom-attach">3</property>
														<property name="left-attach">2</property>
														<property name="right-attach">3</property>
													</packing>
												</child>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkFrame" id="frame1">
										<child type="label">
											<object class="GtkLabel" id="label1">
												<property name="label" translatable="yes">&lt;b&gt;Inputs/Outputs&lt;/b&gt;</property>
												<property name="use-markup">True</property>
											</object>
										</child>
										<child>
											<object class="GtkTable" id="table1">
												<property name="n-rows">3</property>
												<property name="n-columns">3</property>
												<child>
													<object class="GtkLabel" id="label4">
														<property name="label" translatable="yes">Input Port</property>
													</object>
													<packing>
														<property name="top-attach">0</property>
														<property name="bottom-attach">1</property>
														<property name="left-attach">0</property>
														<property name="right-attach">1</property>
													</packing>
												</child>
												<child>
													<object class="GtkEntry" id="mw_input_port_entry">
														<property name="text">00</property>
														<property name="max-length">2</property>
														<property name="width-chars">2</property>
													</object>
													<packing>
														<property name="top-attach">0</property>
														<property name="bottom-attach">1</property>
														<property name="left-attach">1</property>
														<property name="right-attach">3</property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="label4">
														<property name="label" translatable="yes">Output Port</property>
													</object>
													<packing>
														<property name="top-attach">1</property>
														<property name="bottom-attach">2</property>
														<property name="left-attach">0</property>
														<property name="right-attach">1</property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="mw_output_port_label">
														<property name="label">00</property>
													</object>
													<packing>
														<property name="top-attach">1</property>
														<property name="bottom-attach">2</property>
														<property name="left-attach">1</property>
														<property name="right-attach">3</property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="label4">
														<property name="label" translatable="yes">Analogue Input</property>
													</object>
													<packing>
														<property name="top-attach">2</property>
														<property name="bottom-attach">3</property>
														<property name="left-attach">0</property>
														<property name="right-attach">1</property>
													</packing>
												</child>
												<child>
													<object class="GtkSpinButton" id="mw_analogue_input_spin_button">
														<property name="adjustment">mw_analogue_input_adjustment</property>
														<property name="digits">2</property>
													</object>
													<packing>
														<property name="top-attach">2</property>
														<property name="bottom-attach">3</property>
														<property name="left-attach">1</property>
														<property name="right-attach">2</property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="label5">
														<property name="label" translatable="yes">volts</property>
													</object>
													<packing>
														<property name="top-attach">2</property>
														<property name="bottom-attach">3</property>
														<property name="left-attach">2</property>
														<property name="right-attach">3</property>
													</packing>
												</child>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="frame2">
										<child type="label">
											<object class="GtkLabel" id="label2">
												<property name="label" translatable="yes">&lt;b&gt;Registers&lt;/b&gt;</property>
												<property name="use-markup">True</property>
											</object>
										</child>
										<child>
											<object class="GtkLabel" id="mw_registers_label">
												<property name="selectable">True</property>
												<property name="label">00 00 00 00 00 00 00 00</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="frame3">
										<child type="label">
											<object class="GtkLabel" id="label3">
												<property name="label" translatable="yes">&lt;b&gt;Memory&lt;/b&gt;</property>
												<property name="use-markup">True</property>
											</object>
										</child>
										<child>
											<object class="GtkLabel" id="mw_memory_label">
												<property name="selectable">True</property>
												<property name="use-markup">True</property>
												<property name="label">&lt;b&gt;00&lt;/b&gt; 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="frame4">
										<child type="label">
											<object class="GtkLabel" id="label10">
												<property name="label" translatable="yes">&lt;b&gt;Stack&lt;/b&gt;</property>
												<property name="use-markup">True</property>
											</object>
										</child>
										<child>
											<object class="GtkLabel" id="mw_stack_label">
												<property name="selectable">True</property>
												<property name="label">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkStatusbar" id="mw_statusbar">
						<property name="spacing">2</property>
					</object>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>
