<?xml version="1.0"?>
<interface>
	<requires lib="gtk+" version="2.16"/>
	<object class="GtkUIManager" id="mcus_ui_manager">
		<child>
			<object class="GtkActionGroup" id="mw_file_action_group">
				<child>
					<object class="GtkAction" id="mcus_file_action">
						<property name="name">file</property>
						<property name="label">_File</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_new_action">
						<property name="stock-id">gtk-new</property>
						<property name="name">file-new</property>
						<signal name="activate" handler="mw_new_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_open_action">
						<property name="stock-id">gtk-open</property>
						<property name="name">file-open</property>
						<signal name="activate" handler="mw_open_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_save_action">
						<property name="stock-id">gtk-save</property>
						<property name="name">file-save</property>
						<property name="sensitive">False</property>
						<signal name="activate" handler="mw_save_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_save_as_action">
						<property name="stock-id">gtk-save-as</property>
						<property name="name">file-save-as</property>
						<property name="sensitive">False</property>
						<signal name="activate" handler="mw_save_as_activate_cb"/>
					</object>
					<accelerator key="S" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
				</child>
				<child>
					<object class="GtkAction" id="mcus_print_action">
						<property name="stock-id">gtk-print</property>
						<property name="name">file-print</property>
						<signal name="activate" handler="mw_print_activate_cb"/>
					</object>
					<accelerator key="P" modifiers="GDK_CONTROL_MASK"/>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkActionGroup" id="mw_main_action_group">
				<child>
					<object class="GtkAction" id="mcus_quit_action">
						<property name="stock-id">gtk-quit</property>
						<property name="name">file-quit</property>
						<signal name="activate" handler="mw_quit_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_edit_action">
						<property name="name">edit</property>
						<property name="label">_Edit</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_undo_action">
						<property name="stock-id">gtk-undo</property>
						<property name="name">edit-undo</property>
						<property name="sensitive">False</property>
						<signal name="activate" handler="mw_undo_activate_cb"/>
					</object>
					<accelerator key="Z" modifiers="GDK_CONTROL_MASK"/>
				</child>
				<child>
					<object class="GtkAction" id="mcus_redo_action">
						<property name="stock-id">gtk-redo</property>
						<property name="name">edit-redo</property>
						<property name="sensitive">False</property>
						<signal name="activate" handler="mw_redo_activate_cb"/>
					</object>
					<accelerator key="Z" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
				</child>
				<child>
					<object class="GtkAction" id="mcus_cut_action">
						<property name="stock-id">gtk-cut</property>
						<property name="name">edit-cut</property>
						<property name="sensitive">False</property>
						<signal name="activate" handler="mw_cut_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_copy_action">
						<property name="stock-id">gtk-copy</property>
						<property name="name">edit-copy</property>
						<property name="sensitive">False</property>
						<signal name="activate" handler="mw_copy_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_paste_action">
						<property name="stock-id">gtk-paste</property>
						<property name="name">edit-paste</property>
						<signal name="activate" handler="mw_paste_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_delete_action">
						<property name="stock-id">gtk-delete</property>
						<property name="name">edit-delete</property>
						<signal name="activate" handler="mw_delete_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_program_action">
						<property name="name">program</property>
						<property name="label">_Program</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_run_action">
						<property name="label">_Run</property>
						<property name="stock-id">gtk-media-play</property>
						<property name="name">program-run</property>
						<signal name="activate" handler="mw_run_activate_cb"/>
					</object>
					<accelerator key="F5"/>
				</child>
				<child>
					<object class="GtkAction" id="mcus_pause_action">
						<property name="label">_Pause</property>
						<property name="stock-id">gtk-media-pause</property>
						<property name="name">program-pause</property>
						<property name="sensitive">False</property>
						<signal name="activate" handler="mw_pause_activate_cb"/>
					</object>
					<accelerator key="F6"/>
				</child>
				<child>
					<object class="GtkAction" id="mcus_stop_action">
						<property name="label">_Stop</property>
						<property name="stock-id">gtk-media-stop</property>
						<property name="name">program-stop</property>
						<property name="sensitive">False</property>
						<signal name="activate" handler="mw_stop_activate_cb"/>
					</object>
					<accelerator key="F7"/>
				</child>
				<child>
					<object class="GtkAction" id="mcus_step_forward_action">
						<property name="label">Step _Forward</property>
						<property name="stock-id">gtk-media-forward</property>
						<property name="name">program-step-forward</property>
						<property name="sensitive">False</property>
						<signal name="activate" handler="mw_step_forward_activate_cb"/>
					</object>
					<accelerator key="F8"/>
				</child>
				<child>
					<object class="GtkAction" id="mcus_help_action">
						<property name="name">help</property>
						<property name="label">_Help</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_contents_action">
						<property name="stock-id">gtk-help</property>
						<property name="name">help-contents</property>
						<signal name="activate" handler="mw_contents_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="mcus_about_action">
						<property name="stock-id">gtk-about</property>
						<property name="name">help-about</property>
						<signal name="activate" handler="mw_about_activate_cb"/>
					</object>
				</child>
			</object>
		</child>
		<ui>
			<menubar name="mw_menu_bar">
				<menu action="mcus_file_action">
					<menuitem action="mcus_new_action"/>
					<menuitem action="mcus_open_action"/>
					<separator/>
					<menuitem action="mcus_save_action"/>
					<menuitem action="mcus_save_as_action"/>
					<separator/>
					<menuitem action="mcus_print_action"/>
					<menuitem action="mcus_quit_action"/>
				</menu>
				<menu action="mcus_edit_action">
					<menuitem action="mcus_undo_action"/>
					<menuitem action="mcus_redo_action"/>
					<separator/>
					<menuitem action="mcus_cut_action"/>
					<menuitem action="mcus_copy_action"/>
					<menuitem action="mcus_paste_action"/>
					<menuitem action="mcus_delete_action"/>
				</menu>
				<menu action="mcus_program_action">
					<menuitem action="mcus_run_action"/>
					<menuitem action="mcus_pause_action"/>
					<menuitem action="mcus_stop_action"/>
					<separator/>
					<menuitem action="mcus_step_forward_action"/>
				</menu>
				<menu action="mcus_help_action">
					<menuitem action="mcus_contents_action"/>
					<menuitem action="mcus_about_action"/>
				</menu>
			</menubar>
			<toolbar name="mw_toolbar">
				<toolitem action="mcus_cut_action"/>
				<toolitem action="mcus_copy_action"/>
				<toolitem action="mcus_paste_action"/>
				<separator/>
				<toolitem action="mcus_run_action"/>
				<toolitem action="mcus_pause_action"/>
				<toolitem action="mcus_stop_action"/>
				<toolitem action="mcus_step_forward_action"/>
			</toolbar>
		</ui>
	</object>

	<object class="GtkSourceBuffer" id="mw_code_buffer"/>

	<object class="GtkAdjustment" id="mw_clock_speed_adjustment">
		<property name="upper">1000</property>
		<property name="lower">0.1</property>
		<property name="step-increment">1</property>
		<property name="value">1</property>
	</object>

	<object class="GtkAdjustment" id="mw_adc_frequency_adjustment">
		<property name="upper">1000</property>
		<property name="lower">0.1</property>
		<property name="step-increment">1</property>
		<property name="value">1</property>
	</object>

	<object class="GtkAdjustment" id="mw_adc_amplitude_adjustment">
		<property name="upper">5</property>
		<property name="step-increment">0.1</property>
		<property name="value">1</property>
	</object>

	<object class="GtkAdjustment" id="mw_adc_offset_adjustment">
		<property name="upper">5</property>
		<property name="lower">-5</property>
		<property name="step-increment">0.1</property>
	</object>

	<object class="GtkAdjustment" id="mw_adc_phase_adjustment">
		<property name="upper">6.28318</property><!-- roughly 2 * pi -->
		<property name="lower">0</property>
		<property name="step-increment">0.1</property>
	</object>

	<object class="MCUSMainWindow" type-func="mcus_main_window_get_type" id="mcus_main_window">
		<property name="title" translatable="yes">Microcontroller Simulator</property>
		<signal name="delete-event" handler="mw_delete_event_cb"/>
		<signal name="key-press-event" handler="mw_key_press_event_cb"/>
		<child>
			<object class="GtkVBox" id="vbox1">
				<child>
					<object class="GtkMenuBar" constructor="mcus_ui_manager" id="mw_menu_bar"/>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
				<child>
					<object class="GtkToolbar" constructor="mcus_ui_manager" id="mw_toolbar"/>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
				<child>
					<object class="GtkHBox" id="hbox1">
						<property name="spacing">6</property>
						<child>
							<object class="GtkVBox" id="vbox2">
								<property name="spacing">6</property>
								<child>
									<object class="GtkScrolledWindow" id="scrolledwindow1">
										<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
										<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
										<property name="shadow-type">GTK_SHADOW_IN</property>
										<child>
											<object class="GtkSourceView" id="mw_code_view">
												<property name="buffer">mw_code_buffer</property>
												<property name="width-request">500</property>
												<property name="height-request">400</property>
												<property name="highlight-current-line">True</property>
												<property name="show-line-numbers">True</property>
												<property name="show-line-marks">True</property>
												<property name="has-focus">True</property>
												<child internal-child="accessible">
													<object class="AtkObject" id="a11y-mw_code_view">
														<property name="accessible-name" translatable="yes">Code Editor</property>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkNotebook" id="notebook1">
										<!--<property name="tab-pos">GTK_POS_LEFT</property>-->
										<child>
											<object class="GtkAlignment" id="mw_input_alignment">
												<property name="xalign">0.5</property>
												<property name="yalign">0.5</property>
												<property name="xscale">0</property>
												<property name="yscale">0</property>
												<child>
													<object class="GtkTable" id="mw_input_table">
														<property name="n-rows">2</property>
														<property name="n-columns">8</property>
														<child>
															<object class="GtkLabel" id="mw_input_msb_label">
																<property name="label" translatable="yes">MSB</property>
																<accessibility>
																	<relation type="label-for" target="mw_input_check_button_7"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
																<property name="y-options">GTK_FILL</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="mw_input_lsb_label">
																<property name="label" translatable="yes">LSB</property>
																<accessibility>
																	<relation type="label-for" target="mw_input_check_button_0"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">7</property>
																<property name="right-attach">8</property>
																<property name="y-options">GTK_FILL</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="mw_input_check_button_7">
																<signal name="toggled" handler="mw_input_check_button_toggled"/>
																<accessibility>
																	<relation type="labelled-by" target="mw_input_msb_label"/>
																</accessibility>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_input_check_button_7">
																		<property name="accessible-name" translatable="yes">Bit 7</property>
																		<property name="accessible-description" translatable="yes">Bit 7 (MSB) of the input port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="mw_input_check_button_6">
																<signal name="toggled" handler="mw_input_check_button_toggled"/>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_input_check_button_6">
																		<property name="accessible-name" translatable="yes">Bit 6</property>
																		<property name="accessible-description" translatable="yes">Bit 6 of the input port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">1</property>
																<property name="right-attach">2</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="mw_input_check_button_5">
																<signal name="toggled" handler="mw_input_check_button_toggled"/>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_input_check_button_5">
																		<property name="accessible-name" translatable="yes">Bit 5</property>
																		<property name="accessible-description" translatable="yes">Bit 5 of the input port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">2</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="mw_input_check_button_4">
																<signal name="toggled" handler="mw_input_check_button_toggled"/>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_input_check_button_4">
																		<property name="accessible-name" translatable="yes">Bit 4</property>
																		<property name="accessible-description" translatable="yes">Bit 4 of the input port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">3</property>
																<property name="right-attach">4</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="mw_input_check_button_3">
																<signal name="toggled" handler="mw_input_check_button_toggled"/>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_input_check_button_3">
																		<property name="accessible-name" translatable="yes">Bit 3</property>
																		<property name="accessible-description" translatable="yes">Bit 3 of the input port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">4</property>
																<property name="right-attach">5</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="mw_input_check_button_2">
																<signal name="toggled" handler="mw_input_check_button_toggled"/>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_input_check_button_2">
																		<property name="accessible-name" translatable="yes">Bit 2</property>
																		<property name="accessible-description" translatable="yes">Bit 2 of the input port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">5</property>
																<property name="right-attach">6</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="mw_input_check_button_1">
																<signal name="toggled" handler="mw_input_check_button_toggled"/>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_input_check_button_1">
																		<property name="accessible-name" translatable="yes">Bit 1</property>
																		<property name="accessible-description" translatable="yes">Bit 1 of the input port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">6</property>
																<property name="right-attach">7</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="mw_input_check_button_0">
																<signal name="toggled" handler="mw_input_check_button_toggled"/>
																<accessibility>
																	<relation type="labelled-by" target="mw_input_lsb_label"/>
																</accessibility>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_input_check_button_0">
																		<property name="accessible-name" translatable="yes">Bit 0</property>
																		<property name="accessible-description" translatable="yes">Bit 0 (LSB) of the input port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">7</property>
																<property name="right-attach">8</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="tab">
											<object class="GtkLabel" id="label40">
												<property name="label" translatable="yes">Inputs</property>
											</object>
										</child>
										<child>
											<object class="GtkNotebook" id="mw_output_notebook">
												<signal name="switch-page" handler="mw_output_notebook_switch_page_cb"/>
												<child>
													<object class="GtkTable" id="mw_output_table">
														<property name="n-rows">2</property>
														<property name="n-columns">8</property>
														<property name="column-spacing">6</property>
														<child>
															<object class="GtkLabel" id="mw_output_msb_label">
																<property name="label" translatable="yes">MSB</property>
																<accessibility>
																	<relation type="label-for" target="mw_output_led_7"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
																<property name="y-options">GTK_FILL</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="mw_output_lsb_label">
																<property name="label" translatable="yes">LSB</property>
																<accessibility>
																	<relation type="label-for" target="mw_output_led_0"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">7</property>
																<property name="right-attach">8</property>
																<property name="y-options">GTK_FILL</property>
															</packing>
														</child>
														<child>
															<object class="MCUSLED" type-func="mcus_led_get_type" id="mw_output_led_7">
																<accessibility>
																	<relation type="labelled-by" target="mw_output_msb_label"/>
																</accessibility>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_led_7">
																		<property name="accessible-name" translatable="yes">Bit 7</property>
																		<property name="accessible-description" translatable="yes">Bit 7 (MSB) of the output port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="MCUSLED" type-func="mcus_led_get_type" id="mw_output_led_6">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_led_6">
																		<property name="accessible-name" translatable="yes">Bit 6</property>
																		<property name="accessible-description" translatable="yes">Bit 6 of the output port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">1</property>
																<property name="right-attach">2</property>
															</packing>
														</child>
														<child>
															<object class="MCUSLED" type-func="mcus_led_get_type" id="mw_output_led_5">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_led_5">
																		<property name="accessible-name" translatable="yes">Bit 5</property>
																		<property name="accessible-description" translatable="yes">Bit 5 of the output port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">2</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
														<child>
															<object class="MCUSLED" type-func="mcus_led_get_type" id="mw_output_led_4">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_led_4">
																		<property name="accessible-name" translatable="yes">Bit 4</property>
																		<property name="accessible-description" translatable="yes">Bit 4 of the output port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">3</property>
																<property name="right-attach">4</property>
															</packing>
														</child>
														<child>
															<object class="MCUSLED" type-func="mcus_led_get_type" id="mw_output_led_3">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_led_3">
																		<property name="accessible-name" translatable="yes">Bit 3</property>
																		<property name="accessible-description" translatable="yes">Bit 3 of the output port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">4</property>
																<property name="right-attach">5</property>
															</packing>
														</child>
														<child>
															<object class="MCUSLED" type-func="mcus_led_get_type" id="mw_output_led_2">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_led_2">
																		<property name="accessible-name" translatable="yes">Bit 2</property>
																		<property name="accessible-description" translatable="yes">Bit 2 of the output port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">5</property>
																<property name="right-attach">6</property>
															</packing>
														</child>
														<child>
															<object class="MCUSLED" type-func="mcus_led_get_type" id="mw_output_led_1">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_led_1">
																		<property name="accessible-name" translatable="yes">Bit 1</property>
																		<property name="accessible-description" translatable="yes">Bit 1 of the output port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">6</property>
																<property name="right-attach">7</property>
															</packing>
														</child>
														<child>
															<object class="MCUSLED" type-func="mcus_led_get_type" id="mw_output_led_0">
																<accessibility>
																	<relation type="labelled-by" target="mw_output_lsb_label"/>
																</accessibility>
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_led_0">
																		<property name="accessible-name" translatable="yes">Bit 0</property>
																		<property name="accessible-description" translatable="yes">Bit 0 (LSB) of the output port.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">7</property>
																<property name="right-attach">8</property>
															</packing>
														</child>
													</object>
												</child>
												<child type="tab">
													<object class="GtkLabel" id="mw_leds_label">
														<property name="label" translatable="yes">LEDs</property>
													</object>
												</child>
												<child>
													<object class="GtkHBox" id="hbox2">
														<property name="spacing">6</property>
														<child>
															<object class="GtkFrame" id="mw_decoder_frame">
																<property name="shadow-type">GTK_SHADOW_NONE</property>
																<child type="label">
																	<object class="GtkLabel" id="label18">
																		<property name="label" translatable="yes">Decoder</property>
																		<attributes>
																			<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
																		</attributes>
																	</object>
																</child>
																<child>
																	<object class="GtkAlignment" id="mw_decoder_alignment">
																		<property name="left-padding">12</property>
																		<child>
																			<object class="GtkVBox" id="mw_decoder_vbox">
																				<property name="border-width">6</property>
																				<property name="spacing">6</property>
																				<child>
																					<object class="GtkRadioButton" id="mw_output_single_ssd_segment_option">
																						<property name="label" translatable="yes">Se_gments</property>
																						<property name="tooltip-text" translatable="yes">Bits in the output correspond to segments on the SSD, lighting them when high. The MSB corresponds to the point, bit 6 corresponds to segment G, all the way down to bit 0, which corresponds to segment A.</property>
																						<property name="use-underline">True</property>
																						<signal name="toggled" handler="mw_output_single_ssd_option_changed_cb" />
																					</object>
																					<packing>
																						<property name="expand">False</property>
																					</packing>
																				</child>
																				<child>
																					<object class="GtkRadioButton" id="mw_output_single_ssd_bcd_option">
																						<property name="label" translatable="yes">_BCD</property>
																						<property name="tooltip-text" translatable="yes">The first four bits of the output are treated as a binary-coded decimal, and decoded to set the SSD.</property>
																						<property name="group">mw_output_single_ssd_segment_option</property>
																						<property name="use-underline">True</property>
																						<signal name="toggled" handler="mw_output_single_ssd_option_changed_cb" />
																					</object>
																					<packing>
																						<property name="expand">False</property>
																					</packing>
																				</child>
																			</object>
																		</child>
																	</object>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_single_ssd">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_single_ssd">
																		<property name="accessible-name" translatable="yes">SSD</property>
																		<property name="accessible-description" translatable="yes">Single seven-segment display for the output port.</property>
																	</object>
																</child>
															</object>
														</child>
													</object>
												</child>
												<child type="tab">
													<object class="GtkLabel" id="label11">
														<property name="label" translatable="yes">Single SSD</property>
													</object>
												</child>
												<child>
													<object class="GtkHBox" id="hbox3">
														<property name="spacing">6</property>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_dual_ssd1">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_dual_ssd1">
																		<property name="accessible-name" translatable="yes">SSD 1</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display 1 (MSN) of the output port.</property>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_dual_ssd0">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_dual_ssd0">
																		<property name="accessible-name" translatable="yes">SSD 0</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display 0 (LSN) of the output port.</property>
																	</object>
																</child>
															</object>
														</child>
													</object>
												</child>
												<child type="tab">
													<object class="GtkLabel" id="label12">
														<property name="label" translatable="yes">Dual SSDs</property>
													</object>
												</child>
												<child>
													<object class="GtkTable" id="table3">
														<property name="n-rows">2</property>
														<property name="n-columns">8</property>
														<property name="row-spacing">6</property>
														<property name="column-spacing">6</property>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd15">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd15">
																		<property name="accessible-name" translatable="yes">SSD 15</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 15.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd14">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd14">
																		<property name="accessible-name" translatable="yes">SSD 14</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 14.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">1</property>
																<property name="right-attach">2</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd13">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd13">
																		<property name="accessible-name" translatable="yes">SSD 13</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 13.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">2</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd12">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd12">
																		<property name="accessible-name" translatable="yes">SSD 12</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 12.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">3</property>
																<property name="right-attach">4</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd11">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd11">
																		<property name="accessible-name" translatable="yes">SSD 11</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 11.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">4</property>
																<property name="right-attach">5</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd10">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd10">
																		<property name="accessible-name" translatable="yes">SSD 10</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 10.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">5</property>
																<property name="right-attach">6</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd9">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd9">
																		<property name="accessible-name" translatable="yes">SSD 9</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 9.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">6</property>
																<property name="right-attach">7</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd8">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd8">
																		<property name="accessible-name" translatable="yes">SSD 8</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 8.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">7</property>
																<property name="right-attach">8</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd7">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd7">
																		<property name="accessible-name" translatable="yes">SSD 7</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 7.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd6">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd6">
																		<property name="accessible-name" translatable="yes">SSD 6</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 6.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">1</property>
																<property name="right-attach">2</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd5">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd5">
																		<property name="accessible-name" translatable="yes">SSD 5</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 5.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">2</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd4">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd4">
																		<property name="accessible-name" translatable="yes">SSD 4</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 4.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">3</property>
																<property name="right-attach">4</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd3">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd3">
																		<property name="accessible-name" translatable="yes">SSD 3</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 3.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">4</property>
																<property name="right-attach">5</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd2">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd2">
																		<property name="accessible-name" translatable="yes">SSD 2</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 2.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">5</property>
																<property name="right-attach">6</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd1">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd1">
																		<property name="accessible-name" translatable="yes">SSD 1</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 1.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">6</property>
																<property name="right-attach">7</property>
															</packing>
														</child>
														<child>
															<object class="MCUSSevenSegmentDisplay" type-func="mcus_seven_segment_display_get_type" id="mw_output_multi_ssd0">
																<child internal-child="accessible">
																	<object class="AtkObject" id="a11y-mw_output_multi_ssd0">
																		<property name="accessible-name" translatable="yes">SSD 0</property>
																		<property name="accessible-description" translatable="yes">Seven-segment display enabled when the MSN of the output port is 0.</property>
																	</object>
																</child>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">7</property>
																<property name="right-attach">8</property>
															</packing>
														</child>
													</object>
												</child>
												<child type="tab">
													<object class="GtkLabel" id="label13">
														<property name="label" translatable="yes">Multiplexed SSDs</property>
													</object>
												</child>
												<!--<child>
													TODO
												</child>
												<child type="tab">
													<object class="GtkLabel" id="label14">
														<property name="label" translatable="yes">Stepper motor</property>
													</object>
												</child>
												<child>
													TODO
												</child>
												<child type="tab">
													<object class="GtkLabel" id="label15">
														<property name="label" translatable="yes">Speaker</property>
													</object>
												</child>-->
											</object>
										</child>
										<child type="tab">
											<object class="GtkLabel" id="label19">
												<property name="label" translatable="yes">Outputs</property>
											</object>
										</child>
										<child>
											<object class="GtkHBox" id="mw_adc_hbox">
												<property name="spacing">6</property>
												<child>
													<object class="GtkFrame" id="mw_waveform_frame">
														<property name="shadow-type">GTK_SHADOW_NONE</property>
														<child type="label">
															<object class="GtkLabel" id="label24">
																<property name="label" translatable="yes">Waveform</property>
																<attributes>
																	<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
																</attributes>
															</object>
														</child>
														<child>
															<object class="GtkAlignment" id="mw_waveform_alignment">
																<property name="left-padding">12</property>
																<child>
																	<object class="GtkVBox" id="mw_waveform_vbox">
																		<property name="border-width">6</property>
																		<property name="spacing">6</property>
																		<child>
																			<object class="GtkRadioButton" id="mw_adc_constant_option">
																				<property name="label" translatable="yes">_Constant</property>
																				<property name="use-underline">True</property>
																				<signal name="toggled" handler="mw_adc_constant_option_toggled_cb"/>
																			</object>
																			<packing>
																				<property name="expand">False</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkRadioButton" id="mw_adc_sine_wave_option">
																				<property name="label" translatable="yes">Si_ne wave</property>
																				<property name="use-underline">True</property>
																				<property name="group">mw_adc_constant_option</property>
																			</object>
																			<packing>
																				<property name="expand">False</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkRadioButton" id="mw_adc_square_wave_option">
																				<property name="label" translatable="yes">S_quare wave</property>
																				<property name="use-underline">True</property>
																				<property name="group">mw_adc_constant_option</property>
																			</object>
																			<packing>
																				<property name="expand">False</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkRadioButton" id="mw_adc_triangle_wave_option">
																				<property name="label" translatable="yes">_Triangle wave</property>
																				<property name="use-underline">True</property>
																				<property name="group">mw_adc_constant_option</property>
																			</object>
																			<packing>
																				<property name="expand">False</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkRadioButton" id="mw_adc_sawtooth_wave_option">
																				<property name="label" translatable="yes">Sa_wtooth wave</property>
																				<property name="use-underline">True</property>
																				<property name="group">mw_adc_constant_option</property>
																			</object>
																			<packing>
																				<property name="expand">False</property>
																			</packing>
																		</child>
																	</object>
																</child>
															</object>
														</child>
													</object>
												</child>
												<child>
													<object class="GtkFrame" id="mw_wave_options_frame">
														<property name="shadow-type">GTK_SHADOW_NONE</property>
														<child type="label">
															<object class="GtkLabel" id="label25">
																<property name="label" translatable="yes">Wave Options</property>
																<attributes>
																	<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
																</attributes>
															</object>
														</child>
														<child>
															<object class="GtkAlignment" id="mw_wave_options_alignment">
																<property name="left-padding">12</property>
																<child>
																	<object class="GtkTable" id="mw_wave_options_table">
																		<property name="n-rows">4</property>
																		<property name="n-columns">3</property>
																		<property name="column-spacing">6</property>
																		<child>
																			<object class="GtkLabel" id="label26">
																				<property name="label" translatable="yes">F_requency:</property>
																				<property name="xalign">0</property>
																				<property name="use-underline">True</property>
																				<property name="mnemonic-widget">mw_adc_frequency_spin_button</property>
																			</object>
																			<packing>
																				<property name="top-attach">0</property>
																				<property name="bottom-attach">1</property>
																				<property name="left-attach">0</property>
																				<property name="right-attach">1</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkSpinButton" id="mw_adc_frequency_spin_button">
																				<property name="adjustment">mw_adc_frequency_adjustment</property>
																				<property name="digits">1</property>
																				<property name="value">1</property>
																				<property name="sensitive">False</property><!-- Since we start with a constant signal -->
																				<!--<signal name="value-changed" handler="mw_clock_speed_spin_button_value_changed_cb"/>-->
																			</object>
																			<packing>
																				<property name="top-attach">0</property>
																				<property name="bottom-attach">1</property>
																				<property name="left-attach">1</property>
																				<property name="right-attach">2</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkLabel" id="label30">
																				<property name="label" translatable="yes">Hz</property>
																				<property name="xalign">0</property>
																			</object>
																			<packing>
																				<property name="top-attach">0</property>
																				<property name="bottom-attach">1</property>
																				<property name="left-attach">2</property>
																				<property name="right-attach">3</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkLabel" id="label27">
																				<property name="label" translatable="yes">A_mplitude:</property>
																				<property name="xalign">0</property>
																				<property name="use-underline">True</property>
																				<property name="mnemonic-widget">mw_adc_amplitude_spin_button</property>
																			</object>
																			<packing>
																				<property name="top-attach">1</property>
																				<property name="bottom-attach">2</property>
																				<property name="left-attach">0</property>
																				<property name="right-attach">1</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkSpinButton" id="mw_adc_amplitude_spin_button">
																				<property name="adjustment">mw_adc_amplitude_adjustment</property>
																				<property name="digits">2</property>
																				<property name="value">1</property>
																				<property name="sensitive">False</property><!-- Since we start with a constant signal -->
																				<!--<signal name="value-changed" handler="mw_clock_speed_spin_button_value_changed_cb"/>-->
																			</object>
																			<packing>
																				<property name="top-attach">1</property>
																				<property name="bottom-attach">2</property>
																				<property name="left-attach">1</property>
																				<property name="right-attach">2</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkLabel" id="label99">
																				<property name="label" translatable="yes">V</property>
																				<property name="xalign">0</property>
																			</object>
																			<packing>
																				<property name="top-attach">1</property>
																				<property name="bottom-attach">2</property>
																				<property name="left-attach">2</property>
																				<property name="right-attach">3</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkLabel" id="label28">
																				<property name="label" translatable="yes">_Offset:</property>
																				<property name="xalign">0</property>
																				<property name="use-underline">True</property>
																				<property name="mnemonic-widget">mw_adc_offset_spin_button</property>
																			</object>
																			<packing>
																				<property name="top-attach">2</property>
																				<property name="bottom-attach">3</property>
																				<property name="left-attach">0</property>
																				<property name="right-attach">1</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkSpinButton" id="mw_adc_offset_spin_button">
																				<property name="adjustment">mw_adc_offset_adjustment</property>
																				<property name="digits">2</property>
																				<property name="value">1</property>
																				<!--<signal name="value-changed" handler="mw_clock_speed_spin_button_value_changed_cb"/>-->
																			</object>
																			<packing>
																				<property name="top-attach">2</property>
																				<property name="bottom-attach">3</property>
																				<property name="left-attach">1</property>
																				<property name="right-attach">2</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkLabel" id="label31">
																				<property name="label" translatable="yes">V</property>
																				<property name="xalign">0</property>
																			</object>
																			<packing>
																				<property name="top-attach">2</property>
																				<property name="bottom-attach">3</property>
																				<property name="left-attach">2</property>
																				<property name="right-attach">3</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkLabel" id="label29">
																				<property name="label" translatable="yes">Phase:</property>
																				<property name="xalign">0</property>
																				<property name="mnemonic-widget">mw_adc_phase_spin_button</property>
																			</object>
																			<packing>
																				<property name="top-attach">3</property>
																				<property name="bottom-attach">4</property>
																				<property name="left-attach">0</property>
																				<property name="right-attach">1</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkSpinButton" id="mw_adc_phase_spin_button">
																				<property name="adjustment">mw_adc_phase_adjustment</property>
																				<property name="digits">1</property>
																				<property name="value">1</property>
																				<property name="sensitive">False</property><!-- Since we start with a constant signal -->
																				<!--<signal name="value-changed" handler="mw_clock_speed_spin_button_value_changed_cb"/>-->
																			</object>
																			<packing>
																				<property name="top-attach">3</property>
																				<property name="bottom-attach">4</property>
																				<property name="left-attach">1</property>
																				<property name="right-attach">2</property>
																			</packing>
																		</child>
																		<child>
																			<object class="GtkLabel" id="label32">
																				<property name="label" translatable="yes">rad</property>
																				<property name="xalign">0</property>
																			</object>
																			<packing>
																				<property name="top-attach">3</property>
																				<property name="bottom-attach">4</property>
																				<property name="left-attach">2</property>
																				<property name="right-attach">3</property>
																			</packing>
																		</child>
																	</object>
																</child>
															</object>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="tab">
											<object class="GtkLabel" id="label20">
												<property name="label" translatable="yes">ADC</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkVBox" id="mw_options_vbox">
								<child>
									<object class="GtkFrame" id="mw_general_frame">
										<property name="shadow-type">GTK_SHADOW_NONE</property>
										<child type="label">
											<object class="GtkLabel" id="label0">
												<property name="label" translatable="yes">General</property>
												<attributes>
													<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
												</attributes>
											</object>
										</child>
										<child>
											<object class="GtkAlignment" id="mw_general_alignment">
												<property name="left-padding">12</property>
												<child>
													<object class="GtkTable" id="mw_general_table">
														<property name="n-rows">3</property>
														<property name="n-columns">3</property>
														<property name="column-spacing">6</property>
														<property name="border-width">6</property>
														<child>
															<object class="GtkLabel" id="mw_program_counter_label2">
																<property name="label" translatable="yes">Program counter:</property>
																<property name="xalign">0</property>
																<accessibility>
																	<relation target="mw_program_counter_label" type="label-for"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="mw_program_counter_label">
																<property name="label">00</property>
																<property name="xalign">0</property>
																<accessibility>
																	<relation target="mw_program_counter_label2" type="labelled-by"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">1</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="mw_stack_pointer_label2">
																<property name="label" translatable="yes">Stack pointer:</property>
																<property name="xalign">0</property>
																<accessibility>
																	<relation target="mw_stack_pointer_label" type="label-for"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="mw_stack_pointer_label">
																<property name="label">00</property>
																<property name="xalign">0</property>
																<accessibility>
																	<relation target="mw_stack_pointer_label2" type="labelled-by"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">1</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="label8">
																<property name="label" translatable="yes">Clock _speed:</property>
																<property name="xalign">0</property>
																<property name="use-underline">True</property>
																<property name="mnemonic-widget">mw_clock_speed_spin_button</property>
															</object>
															<packing>
																<property name="top-attach">2</property>
																<property name="bottom-attach">3</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkSpinButton" id="mw_clock_speed_spin_button">
																<property name="adjustment">mw_clock_speed_adjustment</property>
																<property name="digits">1</property>
																<property name="value">1</property>
																<signal name="value-changed" handler="mw_clock_speed_spin_button_value_changed_cb"/>
															</object>
															<packing>
																<property name="top-attach">2</property>
																<property name="bottom-attach">3</property>
																<property name="left-attach">1</property>
																<property name="right-attach">2</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="label9">
																<property name="label" translatable="yes">Hz</property>
																<property name="xalign">0</property>
															</object>
															<packing>
																<property name="top-attach">2</property>
																<property name="bottom-attach">3</property>
																<property name="left-attach">2</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="mw_io_frame">
										<property name="shadow-type">GTK_SHADOW_NONE</property>
										<child type="label">
											<object class="GtkLabel" id="label1">
												<property name="label" translatable="yes">Inputs/Outputs</property>
												<attributes>
													<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
												</attributes>
											</object>
										</child>
										<child>
											<object class="GtkAlignment" id="mw_io_alignment">
												<property name="left-padding">12</property>
												<child>
													<object class="GtkTable" id="mw_io_table">
														<property name="n-rows">3</property>
														<property name="n-columns">3</property>
														<property name="column-spacing">6</property>
														<property name="border-width">6</property>
														<child>
															<object class="GtkLabel" id="mw_input_port_label">
																<property name="label" translatable="yes">_Input port:</property>
																<property name="xalign">0</property>
																<property name="use-underline">True</property>
																<property name="mnemonic-widget">mw_input_port_entry</property>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkEntry" id="mw_input_port_entry">
																<property name="text">00</property>
																<property name="max-length">2</property>
																<property name="width-chars">2</property>
																<signal name="changed" handler="mw_input_entry_changed"/>
																<signal name="insert-text" handler="mw_input_entry_insert_text"/>
															</object>
															<packing>
																<property name="top-attach">0</property>
																<property name="bottom-attach">1</property>
																<property name="left-attach">1</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="mw_output_port_label2">
																<property name="label" translatable="yes">Output port:</property>
																<property name="xalign">0</property>
																<accessibility>
																	<relation target="mw_output_port_label" type="label-for"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="mw_output_port_label">
																<property name="selectable">True</property>
																<property name="label">00</property>
																<property name="xalign">0</property>
																<accessibility>
																	<relation target="mw_output_port_label2" type="labelled-by"/>
																</accessibility>
															</object>
															<packing>
																<property name="top-attach">1</property>
																<property name="bottom-attach">2</property>
																<property name="left-attach">1</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="mw_analogue_input_label">
																<property name="label" translatable="yes">_Analogue input:</property>
																<property name="xalign">0</property>
																<property name="use-underline">True</property>
																<property name="mnemonic-widget">mw_analogue_input_spin_button</property>
															</object>
															<packing>
																<property name="top-attach">2</property>
																<property name="bottom-attach">3</property>
																<property name="left-attach">0</property>
																<property name="right-attach">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkSpinButton" id="mw_analogue_input_spin_button">
																<property name="adjustment">mw_adc_offset_adjustment</property>
																<property name="digits">2</property>
															</object>
															<packing>
																<property name="top-attach">2</property>
																<property name="bottom-attach">3</property>
																<property name="left-attach">1</property>
																<property name="right-attach">2</property>
															</packing>
														</child>
														<child>
															<object class="GtkLabel" id="label5">
																<property name="label" translatable="yes">volts</property>
																<property name="xalign">0</property>
															</object>
															<packing>
																<property name="top-attach">2</property>
																<property name="bottom-attach">3</property>
																<property name="left-attach">2</property>
																<property name="right-attach">3</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="mw_registers_frame">
										<property name="shadow-type">GTK_SHADOW_NONE</property>
										<child type="label">
											<object class="GtkLabel" id="label2">
												<property name="label" translatable="yes">Registers</property>
												<attributes>
													<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
												</attributes>
											</object>
										</child>
										<child>
											<object class="GtkAlignment" id="mw_registers_alignment">
												<property name="left-padding">12</property>
												<child>
													<object class="GtkLabel" id="mw_registers_label">
														<property name="selectable">True</property>
														<property name="label">00 00 00 00 00 00 00 00</property>
														<property name="xpad">6</property>
														<property name="ypad">6</property>
													</object>
												</child>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="mw_memory_frame">
										<property name="shadow-type">GTK_SHADOW_NONE</property>
										<child type="label">
											<object class="GtkLabel" id="label3">
												<property name="label" translatable="yes">Memory</property>
												<attributes>
													<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
												</attributes>
											</object>
										</child>
										<child>
											<object class="GtkAlignment" id="mw_memory_alignment">
												<property name="left-padding">12</property>
												<child>
													<object class="GtkLabel" id="mw_memory_label">
														<property name="selectable">True</property>
														<property name="use-markup">True</property>
														<property name="label">&lt;b&gt;00&lt;/b&gt; 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</property>
														<property name="xpad">6</property>
														<property name="ypad">6</property>
													</object>
												</child>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="mw_stack_frame">
										<property name="shadow-type">GTK_SHADOW_NONE</property>
										<child type="label">
											<object class="GtkLabel" id="mw_stack_label2">
												<property name="label" translatable="yes">Stack</property>
												<attributes>
													<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
												</attributes>
											</object>
										</child>
										<child>
											<object class="GtkAlignment" id="mw_stack_alignment">
												<property name="left-padding">12</property>
												<child>
													<object class="GtkLabel" id="mw_stack_label">
														<property name="selectable">True</property>
														<property name="label" translatable="yes">(Empty)</property>
														<property name="xpad">6</property>
														<property name="ypad">6</property>
													</object>
												</child>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
