/* Before you edit mcus_win_icon.rc, please note the following
 * limitations of the resource file format:
 *
 * (1) '..' is not permitted in the icon filename field.
 * (2) '-' is not permitted in the icon filename field.
 * (3) Comments are not permitted in the file.
 *
 * Windows appears to choose the first <= 32x32 icon it finds
 * in the resource file.  Therefore you should list the available
 * icons from largest to smallest, and make sure that the 32x32
 * icon is the most legible.
 *
 * Windows .ICO is a special MS-only format.  GIMP and other
 * tools can write it.  However there are several variations,
 * and Windows seems to do its own colour quantization.  More
 * information is needed in this area. */

xlarge	ICON	64x64/mcus.ico
large	ICON	48x48/mcus.ico
medium	ICON	32x32/mcus.ico
small	ICON	16x16/mcus.ico
